<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pradhanmantri Manoranjan Yojna</title>
    <link rel="icon" type="image/png" href="icon1.png" sizes="32x32">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="footer_style.css">
    
    <!--<script src="app.js"></script>-->
    <style>
      .mySlides {display: none}
      .mySlides img {
        vertical-align: middle;
        margin-top: 50px;
        width: 500px;
        height: 500px;
        border: 2px solid black;
      }
      
      /* Slideshow container */
      .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
      }
      
      /* Next & previous buttons */
      .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }
      
      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }
      
      /* On hover, add a black background color with a little bit see-through */
      .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
      }
      
      /* Caption text */
      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }
      
      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }
      
      /* The dots/bullets/indicators */
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }
      
      .active, .dot:hover {
        background-color: #717171;
      }
      
      /* Fading animation */
      .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
      }
      
      @-webkit-keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
      }
      
      @keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
      }
      
      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .prev, .next,.text {font-size: 11px}
      }
      /* Style all font awesome icons */
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
}

/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.7;
}

/* Set a specific color for each brand */

/* Facebook */
.fa-facebook {
  background: black;
  color: white;
}

/* Twitter */
.fa-twitter {
  background: #55ACEE;
  color: white;
}
      </style>
</head>
<body>
  <div class="my">
  <div class="line">
    <span style="color: white;float: left;font-size: 22px;padding: 8px;">Government of India</span>
    <span style="color: white;float: right;font-size: 22px;margin: 0px 8px 8px 0px;"><i class="fa fa-globe" aria-hidden="true" style="font-size: 22px;"></i>English</span>
  </div>
  <div class="top">
      <a href="index.html"><img class="logo" src="logo1.png" alt="logo"></a>
      <div class="projname">Pradhanmantri <br> Manoranjan <br> Yojana</div>
      <div class="bar"><a href="index.html"><button>HOME</button></a></div>&emsp;
      <div class="enter">
          <div class="bar"> <a><button>ENTERTAINMENT</button></div></a>&emsp;
          <div class="dropdown-content">
            <a href="novels_index.html" target="_blank">NOVELS</a> <br>
            <a href="songs_index.html" target="_blank">MUSIC</a> <br>
            <a href="webseries_index.html" target="_blank">WEBSERIES</a> <br>
            <a href="movies_index.html" target="_blank">MOVIES</a>
          </div>
      </div>
      <div class="bar">
          <a href="form_index.html" target="_blank"><button>VACCINATION</button></a>&emsp;
          <a href="experience_index.html" target="_blank"><button>EXPERIENCE</button></a>&emsp;
          <a href="tracker_index.html" target="_blank"><button>TRACKER</button></a>&emsp;
      </div>

  </div>
  <div class="slideshow-container">

    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="img1.jpg" style="width:100%">
      <div class="text"></div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="img2.jpg" style="width:100%">
      <div class="text"></div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="img3.jpg" style="width:100%">
      <div class="text"></div>
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
    
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span> 
      <span class="dot" onclick="currentSlide(3)"></span> 
    </div>
  </div>
    
    <script>
    var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
    </script>
    <h1 class="ab">How to Protect Yourself</h1>
 
    <!-- Corona animation container -->
    <div class="animatediv"> 
    <img src="virus.png">
      </div>
    
    <!-- Image on top of the Main menu container -->
    <img src="people-mask.png" class="TopImage">
    
    <!-- Main Menu Start -->
    <ul class="menu shadow">
      
      <li>
        <a href="#CleanYourHand">Clean your hands often</a>
      </li>
      
      <li>
        <a href="#AvoidCloseContact">Avoid close contact</a>
      </li>
          
      <li>
        <a href="#StayHome">Stay home if you’re sick</a>
      </li>
      
      <li>
        <a href="#CoverCoughs">Cover coughs and sneezes</a>
     </li>
      
      <li>
       <a href="#WearAFacemask">Wear a facemask if you are sick</a>
      </li>
      
      <li>
        <a href="#CleanAndDisinfect">Clean and Disinfect </a>
      </li>
    </ul>
    <!-- Main Menu End -->
    
    <!-- Free Space container  -->  
    <div style="margin-top:40%"></div>
    
    <!-- Message Boxes  -->  
     <h2 class="abc">Clean Your Hand</h2>
    <div class="messagebox shadow" id="CleanYourHand">
      <ul>
  <li><strong>Wash your hands</strong> often with soap and water for at least 20 seconds especially after you have been in a public place, or after blowing your nose, coughing, or sneezing.</li>
        <br>
  <li>If soap and water are not readily available, <strong>use a hand sanitizer that contains at least 60% alcohol</strong>. Cover all surfaces of your hands and rub them together until they feel dry.</li>
        <br>
  <li><strong>Avoid touching</strong> <strong>your eyes, nose, and mouth</strong> with unwashed hands.
   </li>
  </ul>
    </div>
    </div>
    
  <h2 class="abc">Avoid Close Contact</h2>
    <div class="messagebox shadow" id="AvoidCloseContact">
      
      <ul>
  <li><strong>Avoid close contact</strong> with people who are sick</li>
  <li>Put <strong>distance between yourself and other</strong> <strong>people</strong> if COVID-19 is spreading in your community. This is especially important for people who are at higher risk of getting very sick.</li>
  </ul>
      </div>
        
   
  
  <h2 class="abc">Stay Home</h2>
        <div class="messagebox shadow" id="StayHome">
          
          <li><strong>Stay home</strong> if you are sick, except to get medical care. Learn what to do if you are sick.</li>
    </div>
     
  
  
  <h2 class="abc">Cover Coughs</h2>
   <div class="messagebox shadow" id="CoverCoughs">
          
          <ul>
  <li><strong>Cover your mouth and nose</strong> with a tissue when you cough or sneeze or use the inside of your elbow.</li>
  <li><strong>Throw used tissues</strong> in the trash.</li>
  <li>Immediately <strong>wash your hands</strong> with soap and water for at least 20 seconds. If soap and water are not readily available, clean your hands with a hand sanitizer that contains at least 60% alcohol.</li>
  </ul>
          
    </div>
  
  
        <h2 class="abc">Wear A Facemask</h2>
        <div class="messagebox shadow" id="WearAFacemask">
          
          <ul>
  <li><strong>If you are sick:</strong> You should wear a facemask when you are around other people (e.g., sharing a room or vehicle) and before you enter a healthcare provider’s office. If you are not able to wear a facemask (for example, because it causes trouble breathing), then you should do your best to cover your coughs and sneezes, and people who are caring for you should wear a facemask if they enter your room.</li>
            
            <li><strong>If you are NOT sick: </strong>You do not need to wear a facemask unless you are caring for someone who is sick (and they are not able to wear a facemask). Facemasks may be in short supply and they should be saved for caregivers.</li>
            
  </ul>
    </div>
        
  
   <h2 class="abc">Clean And Disinfect</h2>
  
        <div class="messagebox shadow" id="CleanAndDisinfect">
          
          
          <ul>
  <li><strong>Clean AND disinfect frequently touched surfaces daily</strong>. This includes tables, doorknobs, light switches, countertops, handles, desks, phones, keyboards, toilets, faucets, and sinks.</li>
  <li><strong>If surfaces are dirty, clean them:</strong> Use detergent or soap and water prior to disinfection.</li>
  </ul>
  </div>
  
  <div id="Txt">Stay Home. Save Lives.</div>
  
    
  </div>
    <footer>
      <div class="container">
           <div class="sec aboutus">
               <h2>
                   About Us
               </h2>
               <p>This website is maintained and designed by Silkie Agarwal along with team members Kartikey Gupta, Shivanand and Neeraj Chatterjee. We are MNNIT 1st year Bachelor in Technology students. We are constantly trying to improve this website to give our audience the best content.</p>
                  <ul class="sci">
                      <li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                      <li><a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                      <li><a href=""><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                      <li><a href=""><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>                   
                  </ul>
           </div>
        
           <div class="sec quickLinks">
               <h2>
                  Quick Links </h2>
              <ul>
                  <li><a href="">About</a>"</li>
                  <li><a href="">FAQ</a>"</li>
                  <li><a href="">Privacy Policy</a>"</li>
                  <li><a href="">Help</a>"</li>
                  <li><a href="">Terms & Conditions</a>"</li>
                  <li><a href="">Contact</a>"</li>
              </ul>
           </div>
           <div class="sec contact">
               <h2>Contact Info</h2>
               <ul class="info">
                  <li>
                      <span><i class="fa fa-map-marker" aria-hidden="true" style="font-size: 17px;line-height: 0.3cm;"></i>
                      <span>MNNIT ALLAHABAD</span></span>
                  </li>
                  <li>
                      <span><i class="fa fa-phone" aria-hidden="true" style="font-size: 17px;line-height: 0cm;"></i>
                      <a href="tel:123456789">+1 234 567 89</a></span>
                  </li>
                  <li>
                      <span><i class="fa fa-envelope" aria-hidden="true" style="font-size: 17px;"></i>                        
                      <a href="mail">mail@mail.com</a>
                    </span>
                  </li>
               </ul>
           </div>
      </div>
  </footer>
  <div class="copyrightText">
      <p>© 2021 Hypertext Assassins</p>
  </div>
</body>
</html>
